<html>

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <style>
        @media (pointer:fine) {
            .mobile {
                display: none;
            }
        }

        .mobile {
            font-size: xx-large;
        }

        body {
            background-color: #0d0c0c;
            overflow: hidden;
            margin: 2em;
        }

        #container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        #canvas {
            object-fit: contain;
            image-rendering: pixelated;
            overflow: auto;
        }

        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #ffffff;
            text-align: center;
        }

        a {
            color: #dd2020
        }

        .key {
            color: #e5e5e5
        }

        .button {
            color: #a5a2a2
        }
    </style>
</head>

<body>
    <div id="container">
        <p class="mobile">Sorry, the NES emulator doesn't support mobile!</p>
        <canvas id="canvas" width="256" height="240">
        </canvas>
        <p>
            This is a <a
                href="https://www.nintendo.com/en-gb/Hardware/Nintendo-History/Nintendo-Entertainment-System/Nintendo-Entertainment-System-627024.html">NES</a>
            emulator. Drag-and-drop a .nes or .zip file to the window to play it, e.g. the <a
                href="https://eldenpixels.itch.io/alwas-awakening-the-8-bit-edition#:~:text=944%20kB-,Download%20demo,-Download">Alwa's
                Awakening demo</a>!
        </p>
        <p>
            Controls:&nbsp;
            <span class=key>Z</span> = <span class=button>A</span>,&nbsp;
            <span class=key>X</span> = <span class=button>B</span>,&nbsp;
            <span class=key>Arrows</span> = <span class=button>D-Pad</span>,&nbsp;
            <span class=key>Enter</span> = <span class=button> Start</span>,&nbsp;
            <span class=key>Shift</span> = <span class=button>Select</span>
        </p>
        <p>
            <a href="https://github.com/aelred/nes-rust">GitHub</a>
        </p>
    </div>
</body>

</html>